language: python
python:
  - "2.7"
install:
  - integration/start.sh 3.4.5 https://github.com/apache/zookeeper/archive/release-3.4.5.tar.gz 2181
  - pip install -r requirements.txt --use-mirrors
script: python setup.py nosetests
after_script:
  - integration/stop.sh 3.4.5
